// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Cellery Observability Components - Orbit - GoGoProto


From: 'Google' (http://www.google.com/)
  - Protocol Buffers [Core] (https://developers.google.com/protocol-buffers/protobuf-java/) com.google.protobuf:protobuf-java:bundle:3.6.1
    License: 3-Clause BSD License  (https://opensource.org/licenses/BSD-3-Clause)




